<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Microsoft SQL Server (jTds) - ANIMAL_SHELTER@localhost" uuid="30566738-fe85-4a53-ac8a-ced878be8dc3">
      <driver-ref>sqlserver.jtds</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>net.sourceforge.jtds.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:jtds:sqlserver://localhost:1433/ANIMAL_SHELTER</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>